{
  "name": "datetimez",
  "version": "1.1.7",
  "description": "a small size date (and time) formater library based on native javascript Date.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "build": "npx eslint . --ext .ts && npx tsc",
    "build:test": "npx eslint . --ext .ts && npx tsc && jest --runInBand --verbose",
    "test": "npx eslint . --ext .ts && npx tsc && jest --watchAll --coverage --runInBand --verbose --forceExit",
    "lint": "npx eslint . --ext .ts",
    "lint:fix": "npx eslint . --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/faturachmanyusup/datetimez.git"
  },
  "bugs": {
    "url": "https://github.com/faturachmanyusup/datetimez/issues"
  },
  "files": [
    "/build"
  ],
  "keywords": [
    "time",
    "date",
    "moment",
    "format"
  ],
  "author": {
    "name": "Faturachman Yusup",
    "email": "faturachmany@gmail.com",
    "url": "https://github.com/faturachmanyusup"
  },
  "contributors": [{
    "name": "Alwi Gunawan",
    "email": "alwigunawan3104@gmail.com",
    "url": "https://github.com/alwignw"
  }],
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.4.1",
    "jest": "^27.4.4",
    "typescript": "^4.5.2"
  }
}
